PORT = 4000

REACT_APP_CRYPTO_RAPIDAPI_HOST = "coinranking1.p.rapidapi.com"

REACT_APP_RAPIDAPI_KEY = "cf15e56a74mshb1b168ca64e28d4p16370bjsn33f812b21f78"
REACT_APP_NEWS_RAPIDAPI_HOST = "bing-news-search1.p.rapidapi.com"